import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] banknotes = {100, 50, 20, 10, 5, 2, 1};

        System.out.println(N);

        for (int i = 0; i < banknotes.length; i++) {
            int count = N / banknotes[i];
            N %= banknotes[i];
            System.out.printf("%d nota(s) de R$ %d,00%n", count, banknotes[i]);
        }
    }
}
